{
    "name": "romanzipp/laravel-queue-monitor",
    "description": "Queue Monitoring for Laravel Database Job Queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "romanzipp",
            "email": "ich@ich.wtf",
            "homepage": "https://ich.wtf"
        }
    ],
    "require": {
        "laravel/framework": "^5.3|^6.0"
        "php": "^7.2",
    },
    "autoload": {
        "psr-4": {
            "romanzipp\\QueueMonitor\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "romanzipp\\QueueMonitor\\Providers\\QueueMonitorProvider"
            ]
        }
    }
}
